version = 3.7.14
runner.dialect = scala3
runner.dialectOverride.allowSignificantIndentation = false
maxColumn = 100
lineEndings = unix
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = false
project.git = true
trailingCommas = never

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambda = squash
  implicitParamListModifierPrefer = before
  sometimesBeforeColonInMethodReturnType = true
}

align.preset = none
align.stripMargin = true
assumeStandardLibraryStripMargin = true
rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [["foo\\..*"]]
